APP_NAME=ANTAX
APP_ENV=production
APP_DEBUG=false
APP_URL=https://antax-production.up.railway.app

APP_KEY=base64:QNhl3CftiltUAM+E3eaGP824F7XZRQTtbwySNL/4Dqc=

SANCTUM_STATEFUL_DOMAINS=antax-production.up.railway.app,antasiar.my.id
APP_API_PREFIX=api

# DB - SQLite (no Redis needed)
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

# Cache - database (no Redis)
CACHE_STORE=database

# Queue - database (no Redis/Horizon)
QUEUE_CONNECTION=database

# Session - database
SESSION_DRIVER=database
SESSION_LIFETIME=525600
SESSION_DOMAIN=antax-production.up.railway.app

# Broadcasting - log (no Reverb/WebSocket for now)
BROADCAST_CONNECTION=log

# Filesystem
FILESYSTEM_DISK=local
STATIC_STORAGE_DISK=public

# Logging
LOG_CHANNEL=stderr
LOG_LEVEL=error

# Mail - log for now
MAIL_MAILER=log

# Notifications
NOTIFICATIONS_EMAIL_ENABLED=false
NOTIFICATIONS_BROADCAST_ENABLED=false
NOTIFICATIONS_PUSH_ENABLED=false

# GIPHY
GIPHY_API_KEY=DgjKC2iyZ1mRZ1iJfmuj8HNhrlSokj7y

# Admin
ADMIN_EMAIL=admin@antax.id

# SMS
SMS_DRIVER=log

# IP
IPINFO_TOKEN=ebac334cbaae25
IP_GEOLOCATION_DRIVER=ipinfo

# Translation
TRANSLATION_SERVICE=libretranslate
TRANSLATION_SERVICE_URL=https://libretranslate.org

# Ads
ADS_DEFAULT_APPROVAL=false

# ANTA AI Integration
ANTA_API_URL=https://jarpis-production-a270.up.railway.app

# Vite
VITE_API_BASE_URL="${APP_URL}"
VITE_APP_API_PREFIX=api
VITE_APP_NAME=ANTAX
VITE_GIPHY_API_KEY="${GIPHY_API_KEY}"
VITE_LOG_BUILD_WARNINGS=false
VITE_JS_APP_BUILD_NUMBER=10

# Reverb dummy (required by config but not used)
REVERB_APP_ID=antax
REVERB_APP_KEY=antaxkey
REVERB_APP_SECRET=antaxsecret
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=https
VITE_REVERB_APP_KEY=antaxkey
VITE_REVERB_HOST=antax-production.up.railway.app
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https
VITE_REVERB_CONNECTION_STATUS=off

DEBUGBAR_ENABLED=false
AUTO_FOLLOW_LIST=
