FROM php:8.3-fpm-bookworm

WORKDIR /var/www/html

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl unzip zip nginx supervisor ca-certificates gettext-base \
    libicu-dev libzip-dev \
    libpng-dev libjpeg62-turbo-dev libwebp-dev libfreetype6-dev \
    libonig-dev libxml2-dev libsqlite3-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install -j"$(nproc)" \
       gd intl mbstring pdo_sqlite pdo_mysql bcmath pcntl zip opcache \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js v22 (LTS) dari Nodesource
RUN curl -fsSL https://deb.nodesource.com/setup_22.x -o nodesource_setup.sh \
    && bash nodesource_setup.sh \
    && apt-get install -y nodejs \
    && rm -f nodesource_setup.sh \
    && rm -rf /var/lib/apt/lists/*

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/local/bin/composer

# Copy source
COPY . .

# Buat folder dan set permission secara eksplisit
RUN mkdir -p bootstrap/cache storage/framework/{cache,sessions,views} storage/logs \
    && chmod -R 777 bootstrap/cache storage \
    && chown -R root:root bootstrap/cache storage

# Install PHP deps
RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader --no-scripts

# Install Node deps + build frontend
RUN npm ci && npm run build && rm -rf node_modules

# Setup SQLite DB
RUN touch database/database.sqlite
RUN chmod -R 777 database storage bootstrap/cache

# Nginx config template (PORT substituted at runtime)
COPY docker/nginx.conf.template /etc/nginx/nginx.conf.template

# Supervisor config
COPY docker/supervisord.conf /etc/supervisor/conf.d/antax.conf

EXPOSE 80

CMD ["/bin/bash", "-c", "php artisan package:discover --ansi && php artisan migrate --force && php artisan storage:link && php artisan config:cache && php artisan route:cache && envsubst '$PORT' < /etc/nginx/nginx.conf.template > /etc/nginx/sites-available/default && php artisan about 2>&1 || true && supervisord -c /etc/supervisor/supervisord.conf"]
